{"version":2,"width":100,"height":30,"timestamp":1777428832,"title":"brownie-to-ape: zero-FP Brownie -> Ape codemod","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.5,"o","$ bash demo/run-demo.sh\r\n"]
[0.8,"o","\r\n"]
[1.2,"o","\u001b[1;36m==> Brownie -> Ape codemod demo\u001b[0m\r\n"]
[1.8,"o","\r\n"]
[2.2,"o","\u001b[1;36m==> Step 1: clone a public Brownie OSS repo\u001b[0m\r\n"]
[3.0,"o","    Cloned https://github.com/brownie-mix/token-mix -> /tmp/brownie-to-ape-demo/token-mix\r\n"]
[3.4,"o","\r\n"]
[3.8,"o","\u001b[1;36m==> Step 2: count Brownie patterns before migration\u001b[0m\r\n"]
[4.4,"o","    .py files:                5\r\n"]
[4.5,"o","    files with brownie import:3\r\n"]
[4.6,"o","    tx-dict patterns:         53\r\n"]
[4.7,"o","    brownie.reverts calls:    6\r\n"]
[5.1,"o","\r\n"]
[5.5,"o","\u001b[1;36m==> Step 3: run the codemod\u001b[0m\r\n"]
[6.0,"o","\u001b[1;36m\u00e2\u008f\u00ba Apply Brownie -> Ape transforms to Python files\u001b[0m\r\n"]
[9.0,"o","\u00e2\u009c\u0085 Workflow completed successfully in 3.0s\r\n"]
[9.1,"o","\u00e2\u009c\u00a8 Done in 3.012s\r\n"]
[9.5,"o","\r\n"]
[9.9,"o","\u001b[1;36m==> Step 4: see what changed\u001b[0m\r\n"]
[10.3,"o"," scripts/token.py           |  5 +--\r\n"]
[10.35,"o"," tests/conftest.py          |  3 +-\r\n"]
[10.4,"o"," tests/test_transfer.py     | 22 ++++++-------\r\n"]
[10.45,"o"," tests/test_transferFrom.py | 78 +++++++++++++++++++++++-----------------------\r\n"]
[10.55,"o"," 4 files changed, 55 insertions(+), 53 deletions(-)\r\n"]
[10.95,"o","\r\n"]
[11.25,"o","    Sample diff (first 25 lines of one modified file):\r\n"]
[11.3,"o","    ----------------------------------------------------\r\n"]
[11.5,"o","    diff --git a/scripts/token.py b/scripts/token.py\r\n"]
[11.55,"o","    --- a/scripts/token.py\r\n"]
[11.6,"o","    +++ b/scripts/token.py\r\n"]
[11.7,"o","     #!/usr/bin/python3\r\n"]
[11.75,"o","     \r\n"]
[11.85,"o","    \u001b[31m-from brownie import Token, accounts\u001b[0m\r\n"]
[12.15,"o","    \u001b[32m+# TODO(brownie-to-ape): no direct Ape equivalent for: Token\u001b[0m\r\n"]
[12.25,"o","    \u001b[32m+from ape import accounts\u001b[0m\r\n"]
[12.3,"o","     \r\n"]
[12.35,"o","     def main():\r\n"]
[12.45,"o","    \u001b[31m-    return Token.deploy(\"Test Token\", \"TST\", 18, 1e21, {'from': accounts[0]})\u001b[0m\r\n"]
[12.75,"o","    \u001b[32m+    return Token.deploy(\"Test Token\", \"TST\", 18, 1e21, sender=accounts[0])\u001b[0m\r\n"]
[13.15,"o","\r\n"]
[13.45,"o","\u001b[1;36m==> Done.\u001b[0m\r\n"]
[13.55,"o","    Inspect full diff:    cd /tmp/brownie-to-ape-demo/token-mix && git diff\r\n"]
[13.65,"o","    Reset:                cd /tmp/brownie-to-ape-demo/token-mix && git checkout -- .\r\n"]
[14.15,"o","$ \r\n"]
